#
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123456

#
#gera as tabelas automaticamente USAR EM DESENVOLVIMENTO
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#
#gera scrips de geracao das tabelas automaticamente, mas não as cria no banco USAR EM DESENVOLVIMENTO
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#local que sera gerado o script
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#
#diz para buscar scripts de callback nesses locais USAR EM DESENVOLVIMENTO
spring.flyway.locations=classpath:db/migration,classpath:db/massadedados


#
#configs do hikaripool - pool de conexoes do spring
#por padrao sao 10
spring.datasource.hikari.maximum-pool-size=5
#por padrao e o valor do maximo
spring.datasource.hikari.minimum-idle=3
#tempo que as conexoes excedentes ficam abertas em millisegundos
spring.datasource.hikari.idle-timeout=10000